//
//  DemoTree.pch
//  DemoTree
//
//  Created by 翟志杰 on 15/6/22.
//  Copyright © 2015年 小悠美厨. All rights reserved.
//

#ifndef DemoTree_pch
#define DemoTree_pch

#import "ZZNaivgationController.h"
#import <Masonry.h>
#import "TreeManager.h"
#import "ZZTabBarViewController.h"
#import <AFNetworking/AFNetworking.h>
#import <MJExtension/MJExtension.h>
#import "JSONKit.h"
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#define kUIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define KRGBColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1]

#define TITLE_COLOR [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define PICK_COLOR [UIColor colorWithRed:252/255.0 green:113/255.0 blue:114/255.0 alpha:1]


//
#define IDS_SERVER_COMMON                                    @"http://101.200.233.41:8100/meichu-api/meichu/api/common/"
#define IDS_SERVER                                    @"http://101.200.233.41:8100/meichu-api/meichu/api/"

#define IDS_TEST_SERVER                                 @"http://10.10.10.16:8080/meichu/api/common/getResList"

#define REQUEST_URL(detail) [IDS_SERVER stringByAppendingString:(detail)];
#define IDS_MAIN_BANNER     [IDS_SERVER stringByAppendingString:@"homepage/getBanner"];

#endif /* DemoTree_pch */
