//
//  DemoTree.pch
//  DemoTree
//
//  Created by 翟志杰 on 15/6/22.
//  Copyright © 2015年 小悠美厨. All rights reserved.
//

#ifndef DemoTree_pch
#define DemoTree_pch

#import "ZZNaivgationController.h"
#import <Masonry.h>
#import "TreeManager.h"

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#define kUIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define KRGBColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DemoTree_pch */
