<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrollViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-Ti-6v6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3Qx-D9-rO8"/>
                        <constraint firstAttribute="height" constant="54" id="AmW-m2-v8M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="我是商户">
                        <color key="titleColor" red="0.52549019607843139" green="0.52156862745098043" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Qx-D9-rO8"/>
                            <exclude reference="AmW-m2-v8M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Qx-D9-rO8"/>
                            <include reference="AmW-m2-v8M"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-HW-Jlg">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="OlU-Jl-sIF"/>
                        <constraint firstAttribute="height" constant="54" id="mLa-4B-COz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="我是用户">
                        <color key="titleColor" red="0.52549019610000003" green="0.52156862749999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OlU-Jl-sIF"/>
                            <exclude reference="mLa-4B-COz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OlU-Jl-sIF"/>
                            <include reference="mLa-4B-COz"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-WG-cPz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-b8-bHv">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="NmP-1j-liK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NmP-1j-liK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NmP-1j-liK"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-aQ-EW8">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="fo4-Kl-hgq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fo4-Kl-hgq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fo4-Kl-hgq"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-0U-Bdi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86274509799999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UEa-OO-DiC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UEa-OO-DiC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UEa-OO-DiC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bcp-aQ-EW8" secondAttribute="trailing" id="4eQ-W5-CLX"/>
                        <constraint firstItem="Baw-b8-bHv" firstAttribute="leading" secondItem="S1Q-WG-cPz" secondAttribute="leading" constant="14" id="6HX-aJ-3he">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="5yR-0U-Bdi" firstAttribute="leading" secondItem="S1Q-WG-cPz" secondAttribute="leading" id="9Im-nI-J0k"/>
                        <constraint firstItem="5yR-0U-Bdi" firstAttribute="top" secondItem="Bcp-aQ-EW8" secondAttribute="top" id="FhC-K2-aow"/>
                        <constraint firstItem="Bcp-aQ-EW8" firstAttribute="leading" secondItem="S1Q-WG-cPz" secondAttribute="leading" constant="20" id="K8l-f8-kP9"/>
                        <constraint firstAttribute="trailing" secondItem="Baw-b8-bHv" secondAttribute="trailing" id="Ktd-CV-xKg"/>
                        <constraint firstAttribute="trailing" secondItem="5yR-0U-Bdi" secondAttribute="trailing" id="TJN-dq-2NP"/>
                        <constraint firstItem="Baw-b8-bHv" firstAttribute="top" secondItem="S1Q-WG-cPz" secondAttribute="top" id="cSb-Fz-2vG"/>
                        <constraint firstAttribute="height" constant="78" id="cZA-Ai-iUe"/>
                        <constraint firstItem="Bcp-aQ-EW8" firstAttribute="top" secondItem="Baw-b8-bHv" secondAttribute="bottom" id="f7k-Hi-g6V"/>
                        <constraint firstItem="Baw-b8-bHv" firstAttribute="leading" secondItem="5yR-0U-Bdi" secondAttribute="trailing" constant="-320" id="w99-Ay-imo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Baw-b8-bHv"/>
                            <exclude reference="Bcp-aQ-EW8"/>
                            <exclude reference="5yR-0U-Bdi"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="cZA-Ai-iUe"/>
                            <exclude reference="w99-Ay-imo"/>
                            <exclude reference="cSb-Fz-2vG"/>
                            <exclude reference="Ktd-CV-xKg"/>
                            <exclude reference="6HX-aJ-3he"/>
                            <exclude reference="FhC-K2-aow"/>
                            <exclude reference="TJN-dq-2NP"/>
                            <exclude reference="9Im-nI-J0k"/>
                            <exclude reference="f7k-Hi-g6V"/>
                            <exclude reference="K8l-f8-kP9"/>
                            <exclude reference="4eQ-W5-CLX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Baw-b8-bHv"/>
                            <include reference="Bcp-aQ-EW8"/>
                            <include reference="5yR-0U-Bdi"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="cZA-Ai-iUe"/>
                            <include reference="w99-Ay-imo"/>
                            <include reference="cSb-Fz-2vG"/>
                            <include reference="Ktd-CV-xKg"/>
                            <include reference="6HX-aJ-3he"/>
                            <include reference="FhC-K2-aow"/>
                            <include reference="TJN-dq-2NP"/>
                            <include reference="9Im-nI-J0k"/>
                            <include reference="f7k-Hi-g6V"/>
                            <include reference="K8l-f8-kP9"/>
                            <include reference="4eQ-W5-CLX"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-fF-fyI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="piU-P6-V13"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="merchant_bg2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="piU-P6-V13"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="piU-P6-V13"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-fT-ohF">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="我已阅读并同意众享食刻用户协议及说明">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="30" y="201" width="340" height="30"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wbb-Ti-6v6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2fO-Vl-YiU"/>
                <constraint firstItem="S1Q-WG-cPz" firstAttribute="leading" secondItem="Wbb-Ti-6v6" secondAttribute="trailing" constant="-90" id="2sa-u9-uWm"/>
                <constraint firstAttribute="trailing" secondItem="bgx-fF-fyI" secondAttribute="trailing" constant="30" id="PBb-sr-36O"/>
                <constraint firstItem="TxO-HW-Jlg" firstAttribute="centerY" secondItem="Wbb-Ti-6v6" secondAttribute="centerY" id="TnU-yi-Wpu"/>
                <constraint firstItem="Wbb-Ti-6v6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="W50-kR-mRp"/>
                <constraint firstItem="S1Q-WG-cPz" firstAttribute="top" secondItem="TxO-HW-Jlg" secondAttribute="bottom" id="WTg-3u-k34"/>
                <constraint firstItem="bgx-fF-fyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="YTV-3G-9i8"/>
                <constraint firstAttribute="trailing" secondItem="S1Q-WG-cPz" secondAttribute="trailing" constant="30" id="iW1-eg-MeG"/>
                <constraint firstItem="TxO-HW-Jlg" firstAttribute="leading" secondItem="Wbb-Ti-6v6" secondAttribute="trailing" constant="8" id="o5g-Zq-T6u"/>
                <constraint firstItem="S1Q-WG-cPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="p5E-RM-Z7A"/>
                <constraint firstItem="bgx-fF-fyI" firstAttribute="top" secondItem="S1Q-WG-cPz" secondAttribute="bottom" constant="25" id="wT9-ba-68y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Wbb-Ti-6v6"/>
                    <exclude reference="TxO-HW-Jlg"/>
                    <exclude reference="S1Q-WG-cPz"/>
                    <exclude reference="bgx-fF-fyI"/>
                    <exclude reference="RwM-fT-ohF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2fO-Vl-YiU"/>
                    <exclude reference="W50-kR-mRp"/>
                    <exclude reference="2sa-u9-uWm"/>
                    <exclude reference="WTg-3u-k34"/>
                    <exclude reference="iW1-eg-MeG"/>
                    <exclude reference="p5E-RM-Z7A"/>
                    <exclude reference="TnU-yi-Wpu"/>
                    <exclude reference="o5g-Zq-T6u"/>
                    <exclude reference="PBb-sr-36O"/>
                    <exclude reference="YTV-3G-9i8"/>
                    <exclude reference="wT9-ba-68y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Wbb-Ti-6v6"/>
                    <include reference="TxO-HW-Jlg"/>
                    <include reference="S1Q-WG-cPz"/>
                    <include reference="bgx-fF-fyI"/>
                    <include reference="RwM-fT-ohF"/>
                </mask>
                <mask key="constraints">
                    <include reference="2fO-Vl-YiU"/>
                    <include reference="W50-kR-mRp"/>
                    <include reference="2sa-u9-uWm"/>
                    <include reference="WTg-3u-k34"/>
                    <include reference="iW1-eg-MeG"/>
                    <include reference="p5E-RM-Z7A"/>
                    <include reference="TnU-yi-Wpu"/>
                    <include reference="o5g-Zq-T6u"/>
                    <include reference="PBb-sr-36O"/>
                    <include reference="YTV-3G-9i8"/>
                    <include reference="wT9-ba-68y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="142" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="merchant_bg2" width="400" height="48"/>
    </resources>
</document>
