<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="backView" destination="8Fn-Wf-fzE" id="cA6-An-mon"/>
                <outlet property="curImage" destination="CXJ-0m-oBn" id="O8Q-fT-hFO"/>
                <outlet property="name" destination="ttb-mg-We4" id="f0f-s3-L9b"/>
                <outlet property="password" destination="Kss-eh-1mV" id="TRB-kK-vhF"/>
                <outlet property="telephone" destination="rsw-aU-HLX" id="XLj-W7-BU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-0m-oBn">
                    <rect key="frame" x="255" y="35" width="90" height="90"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="e9a-jO-X6A"/>
                        <constraint firstAttribute="width" secondItem="CXJ-0m-oBn" secondAttribute="height" multiplier="1:1" id="vxt-QO-glY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风信子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-mg-We4">
                    <rect key="frame" x="200" y="133" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Wy-cb-osM"/>
                        <constraint firstAttribute="width" constant="200" id="RBl-Hz-v3f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-Wf-fzE">
                    <rect key="frame" x="30" y="184" width="540" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-BH-ZTS">
                            <rect key="frame" x="0.0" y="38" width="540" height="1"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2A3-ni-juW"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-aU-HLX">
                            <rect key="frame" x="20" y="0.0" width="512" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="HXL-0x-sfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-eh-1mV">
                            <rect key="frame" x="20" y="38" width="512" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="4Nx-tS-tbh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ahJ-BH-ZTS" secondAttribute="width" id="4oa-ww-UkW"/>
                        <constraint firstAttribute="trailing" secondItem="Kss-eh-1mV" secondAttribute="trailing" constant="8" id="9JD-zc-udi"/>
                        <constraint firstItem="ahJ-BH-ZTS" firstAttribute="leading" secondItem="8Fn-Wf-fzE" secondAttribute="leading" id="FNn-E4-NuY"/>
                        <constraint firstItem="ahJ-BH-ZTS" firstAttribute="centerY" secondItem="8Fn-Wf-fzE" secondAttribute="centerY" id="IJ5-ic-FGS"/>
                        <constraint firstItem="Kss-eh-1mV" firstAttribute="top" secondItem="ahJ-BH-ZTS" secondAttribute="bottom" constant="-1" id="PB8-i2-WZY"/>
                        <constraint firstAttribute="trailing" secondItem="rsw-aU-HLX" secondAttribute="trailing" constant="8" id="hH8-ls-lsG"/>
                        <constraint firstItem="rsw-aU-HLX" firstAttribute="leading" secondItem="8Fn-Wf-fzE" secondAttribute="leading" constant="20" id="kS3-YV-Pw4"/>
                        <constraint firstAttribute="height" constant="76" id="oJT-pm-yFP"/>
                        <constraint firstItem="rsw-aU-HLX" firstAttribute="top" secondItem="8Fn-Wf-fzE" secondAttribute="top" id="rwz-PO-1C9"/>
                        <constraint firstItem="Kss-eh-1mV" firstAttribute="leading" secondItem="8Fn-Wf-fzE" secondAttribute="leading" constant="20" id="u7a-w8-buW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-Eh-h3d">
                    <rect key="frame" x="30" y="285" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q8H-cL-cE0"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="merchant_bg2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="29e-5a-ni3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Mn-Dbn">
                    <rect key="frame" x="30" y="323" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="GyZ-W8-rbH"/>
                        <constraint firstAttribute="height" constant="30" id="coY-l0-he8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  记住密码" image="rebate_checkBox">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="rebate_checked"/>
                    <connections>
                        <action selector="savePwd:" destination="-1" eventType="touchUpInside" id="nKc-BC-HkQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11N-Qn-RgD">
                    <rect key="frame" x="157" y="323" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="Iy1-vt-4UR"/>
                        <constraint firstAttribute="height" constant="30" id="enP-RJ-f92"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  自动登录" image="rebate_checkBox">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="rebate_checked"/>
                    <connections>
                        <action selector="autoLogin:" destination="-1" eventType="touchUpInside" id="Ioq-cw-fDn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-SL-3pg">
                    <rect key="frame" x="0.0" y="555" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2u3-fd-hgi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="  找回密码" image="rebate_checkBox">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="rebate_checked"/>
                    <connections>
                        <action selector="searchPwd:" destination="-1" eventType="touchUpInside" id="FeG-8q-WGt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-DX-RwX">
                    <rect key="frame" x="300" y="555" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2ab-VT-wJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册" image="rebate_checkBox">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="rebate_checked"/>
                    <connections>
                        <action selector="enroll:" destination="-1" eventType="touchUpInside" id="DwV-aU-Yca"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-aS-FeJ">
                    <rect key="frame" x="300" y="555" width="1" height="45"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.8784313725490196" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6O2-So-qyB"/>
                        <constraint firstAttribute="height" constant="45" id="CKT-KQ-5KV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CXJ-0m-oBn" firstAttribute="centerX" secondItem="ttb-mg-We4" secondAttribute="centerX" id="0RU-kY-JjT"/>
                <constraint firstAttribute="trailing" secondItem="dha-Eh-h3d" secondAttribute="trailing" constant="30" id="77D-WU-GTW"/>
                <constraint firstItem="5F7-aS-FeJ" firstAttribute="leading" secondItem="O6L-DX-RwX" secondAttribute="leading" id="A9g-7K-Uf0"/>
                <constraint firstItem="CXJ-0m-oBn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="ElS-jo-jL6"/>
                <constraint firstAttribute="bottom" secondItem="5F7-aS-FeJ" secondAttribute="bottom" id="JoB-aH-JbS"/>
                <constraint firstItem="pbC-SL-3pg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KCa-fq-rwe"/>
                <constraint firstItem="11N-Qn-RgD" firstAttribute="centerY" secondItem="lbc-Mn-Dbn" secondAttribute="centerY" id="QBB-tD-hbt"/>
                <constraint firstAttribute="bottom" secondItem="O6L-DX-RwX" secondAttribute="bottom" id="UZj-90-JHj"/>
                <constraint firstItem="8Fn-Wf-fzE" firstAttribute="top" secondItem="ttb-mg-We4" secondAttribute="bottom" constant="30" id="Ua6-1O-xMD"/>
                <constraint firstItem="dha-Eh-h3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="V6Y-yg-qCn"/>
                <constraint firstItem="8Fn-Wf-fzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="X9l-bK-RXz"/>
                <constraint firstItem="lbc-Mn-Dbn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="bEh-BJ-9Qc"/>
                <constraint firstItem="5F7-aS-FeJ" firstAttribute="top" secondItem="pbC-SL-3pg" secondAttribute="bottom" constant="-45" id="bXt-ck-jbY"/>
                <constraint firstItem="dha-Eh-h3d" firstAttribute="top" secondItem="8Fn-Wf-fzE" secondAttribute="bottom" constant="25" id="dU3-ln-Wg5"/>
                <constraint firstItem="11N-Qn-RgD" firstAttribute="leading" secondItem="lbc-Mn-Dbn" secondAttribute="trailing" constant="40" id="dcf-w5-dk9"/>
                <constraint firstAttribute="trailing" secondItem="O6L-DX-RwX" secondAttribute="trailing" id="o5U-JL-O6i"/>
                <constraint firstItem="ttb-mg-We4" firstAttribute="top" secondItem="CXJ-0m-oBn" secondAttribute="bottom" constant="8" id="ptE-XG-QOb"/>
                <constraint firstItem="O6L-DX-RwX" firstAttribute="leading" secondItem="pbC-SL-3pg" secondAttribute="trailing" id="qd1-ha-70u"/>
                <constraint firstItem="5F7-aS-FeJ" firstAttribute="centerX" secondItem="dha-Eh-h3d" secondAttribute="centerX" id="ui5-JQ-DN6"/>
                <constraint firstItem="lbc-Mn-Dbn" firstAttribute="top" secondItem="dha-Eh-h3d" secondAttribute="bottom" constant="8" id="w1S-93-PTR"/>
                <constraint firstAttribute="trailing" secondItem="8Fn-Wf-fzE" secondAttribute="trailing" constant="30" id="xTV-gn-jKs"/>
                <constraint firstAttribute="centerX" secondItem="ttb-mg-We4" secondAttribute="centerX" id="zOH-jJ-Ttk"/>
            </constraints>
            <point key="canvasLocation" x="303" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="merchant_bg2" width="400" height="48"/>
        <image name="rebate_checkBox" width="18" height="18"/>
        <image name="rebate_checked" width="18" height="18"/>
    </resources>
</document>
